# ReLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/relog/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
relog/: build.gradle
relog/src/androidTest/java/ir/am3n/relog/: ExampleInstrumentedTest.kt
relog/src/main/: AndroidManifest.xml
relog/src/main/java/ir/am3n/relog/: AdvertisingInfo.kt  Client.kt  Logger.kt  RL.kt  Type.kt
relog/src/main/java/ir/am3n/relog/data/: Config.kt
relog/src/main/java/ir/am3n/relog/data/local/db/: Log.kt  LogDao.kt  LogDatabase.kt  TypeConverter.kt
relog/src/main/java/ir/am3n/relog/data/remote/: APIs.kt  HelloRequest.kt  PushRequest.kt  Relog.kt  RelogAPIs.kt  Remote.kt
relog/src/test/java/ir/am3n/relog/: ExampleUnitTest.kt
