// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.appcompat_version = '1.4.0'
    ext.android_core_ktx = '1.7.0'
    ext.constraintlayout = '2.1.2'
    ext.material_version = '1.4.0'
    ext.hilt_version = '2.28-alpha'

    ext.kotlin_version = '1.5.31'
    ext.kotlinx_coroutines = '1.5.2'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}