plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdk 34
    namespace 'ir.am3n.relog.sample'

    defaultConfig {
        applicationId "ir.am3n.relog.sample"
        minSdk 21
        targetSdk 34
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'com.github.am3n:NeedTool:4.10.0'

    implementation project(path: ':relog')

}